*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-bottom: 1px solid black;
    gap: 10px;
    
}
.logo{
    margin-bottom: 20px;
    color: #1f1d1d;
}
li{
    list-style: none;
    display: inline;
    padding: 20px;
}
a{ 
    text-decoration: none;
    color:black;
    
}
#main{
    height: 650px;
    width: 100%;
 
}
.container {
    position: relative;
    text-align: center;
    color: #333131;}
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    font-size: 35px;
    font-weight: 200;
    margin-bottom: 30px;
    margin-left: 20px;
  
} 
 .second{
    display: flex;
 } 
 #second{
    height: 650px;
    width: 500px;
    margin-left: 250px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 50px;
   
 }  
 p{
    text-align: center;
    margin-left: 50px;
    margin-right: 150px;
    margin-top: 20px;
    font-size: medium;
    line-height: 25.5px;
  
 }    
 h2{
text-align: center;
margin-right: 70px;
margin-top: 100px;
font: size xx-large;
font-weight: lighter;
letter-spacing: 5px;


 }
 h4{
    text-align: center;
    margin-top: 40px;
    margin-right: 70px;
    font-size: large;
    font-weight: lighter;
    letter-spacing: 2px;
 }
 #p2{
    color: gray;
 }
  
 *{
    text-transform: capitalize;}
hr{
    width: 70% fit-content;
    margin-left: 70px;
    margin-right: 70px;
   
}

#pizza{
   display: flex;
    height: 650px;
    width: 500px;
   float: right;
   margin-right: 100px;
   margin-bottom: 60px;
 
}
#ourmenu{
    margin-bottom: 30px;
    margin-left: 350px;
    font-size: xx-large;
    font-weight: lighter;
    letter-spacing: 5px;
  
    
}
#bread{
   margin-left: 200px;
   font-size: larger;
   font-weight: lighter;
   letter-spacing: 5px;
 
}
#honey{
    margin-left: 200px;
    margin-top: 20px;
    font-size: larger;
    font-weight: lighter;
    letter-spacing: 5px;
    
}
#belgian{
    margin-top: 20px;
    margin-left: 200px;
    font-size: larger;
    font-weight: lighter;
    letter-spacing: 5px;
}
#scrabmbled{
    margin-top: 20px;
    margin-left: 200px;
    font-size: larger;
    font-weight: lighter;
    letter-spacing: 5px;
}
#Blueberry{
    margin-top: 20px;
    margin-left: 200px;
    font-size: larger;
    font-weight: lighter;
    letter-spacing: 5px;
}
.menutext{
    margin-right: 50px;
}
.pizzaimage{
    
}

    
 

   


        
